{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "533addfc-7720-4c73-b727-dcac97395fa1"
      }
    },
    "android": {
      "package": "multirice.com"
    },
    "ios": {
      "bundleIdentifier": "multirice.com",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    }
  }
}
